DESCRIPTION = "Crosswalk is a web runtime for ambitious HTML5 applications."
HOMEPAGE = "https://crosswalk-project.org/"

# Crosswalk and Chromium own code.
LICENSE = "BSD-3-Clause"

# Several 3rd party software used by Chromium. Usage depends
# on the build options. Most of the licenses are very permissive
# being the majority BSD-like.
LICENSE_base/third_party/dmg_fp = "MIT"
LICENSE_base/third_party/dynamic_annotations = "BSD"
LICENSE_base/third_party/nspr = "MPL-1.1 | GPL-2.0 | LGPL-2.1"
LICENSE_base/third_party/superfasthash = "BSD"
LICENSE_base/third_party/symbolize = "BSD"
LICENSE_base/third_party/valgrind = "BSD"
LICENSE_base/third_party/xdg_mime = "AFL-2.0 | LGPL-2.0"
LICENSE_base/third_party/xdg_user_dirs = "MIT"
LICENSE_breakpad = "BSD-3-Clause & APSL-2.0 & Apache-2.0"
LICENSE_chrome/installer/mac/third_party/bsdiff = "BSD"
LICENSE_chrome/test/chromedriver/third_party/googlecode = "Apache-2.0"
LICENSE_chrome/third_party/chromevox = "Apache-2.0"
LICENSE_chrome/third_party/mock4js = "MIT"
LICENSE_chrome/third_party/mozilla_security_manager = "MPL-1.1 | GPL-2.0 | LGPL-2.1"
LICENSE_crypto/third_party/nss = "MPL-1.1 | GPL-2.0 | LGPL-2.1"
LICENSE_native_client = "BSD"
LICENSE_native_client_sdk/src/build_tools/sdk_tools/third_party/fancy_urllib = "Apache-2.0"
LICENSE_native_client_sdk/src/libraries/third_party/newlib-extras = "BSD-3-Clause"
LICENSE_native_client_sdk/src/libraries/third_party/pthreads-win32 = "LGPL-2.1"
LICENSE_sdch/open-vcdiff = "Apache-2.0"
LICENSE_third_party/WebKit = "BSD & LGPL-2.0"
LICENSE_third_party/accessibility-audit = "Apache-2.0"
LICENSE_third_party/android_crazy_linker = "Apache-2.0"
LICENSE_third_party/android_opengl = "Apache-2.0"
LICENSE_third_party/angle = "BSD"
LICENSE_third_party/apple_apsl = "APSL-2.0"
LICENSE_third_party/ashmem = "Apache-2.0"
LICENSE_third_party/bintrees = "MIT"
LICENSE_third_party/boringssl = "OpenSSL"
LICENSE_third_party/brotli = "Apache-2.0"
LICENSE_third_party/brotli/src = "Apache-2.0"
LICENSE_third_party/cacheinvalidation = "Apache-2.0"
LICENSE_third_party/checkstyle = "LGPL-2.1"
LICENSE_third_party/chromite = "BSD"
LICENSE_third_party/cld = "BSD"
LICENSE_third_party/cld_2 = "Apache-2.0"
LICENSE_third_party/closure_compiler = "Apache-2.0"
LICENSE_third_party/codesighs = "MPL-1.1 | GPL-2.0 | LGPL-2.1"
LICENSE_third_party/colorama = "BSD"
LICENSE_third_party/cros_system_api = "BSD"
LICENSE_third_party/d3 = "BSD-3-Clause"
LICENSE_third_party/decklink = "BSL-1.0"
LICENSE_third_party/devscripts = "GPL-2.0"
LICENSE_third_party/dom_distiller_js = "BSD & Apache-2.0"
LICENSE_third_party/expat = "MIT"
LICENSE_third_party/eyesfree = "Apache-2.0"
LICENSE_third_party/ffmpeg = "LGPL-2.1"
LICENSE_third_party/fips181 = "BSD-3-Clause"
LICENSE_third_party/flac = "BSD"
LICENSE_third_party/flot = "MIT"
LICENSE_third_party/fontconfig = "MIT"
LICENSE_third_party/google_input_tools = "Apache-2.0"
LICENSE_third_party/google_toolbox_for_mac = "Apache-2.0"
LICENSE_third_party/gtk+ = "LGPL-2.0"
LICENSE_third_party/harfbuzz-ng = "MIT"
LICENSE_third_party/hunspell = "MPL-1.1 | GPL-2.0 | LGPL-2.1"
LICENSE_third_party/hwcplus = "Apache-2.0"
LICENSE_third_party/iaccessible2 = "BSD"
LICENSE_third_party/icu = "ICU"
LICENSE_third_party/isimpledom = "MPL-1.1 | GPL-2.0 | LGPL-2.1"
LICENSE_third_party/jsoncpp = "MIT"
LICENSE_third_party/jstemplate = "Apache-2.0"
LICENSE_third_party/launchpad_translations = "BSD"
LICENSE_third_party/lcov = "GPL-2.0"
LICENSE_third_party/leveldatabase = "BSD-3-Clause"
LICENSE_third_party/libXNVCtrl = "MIT"
LICENSE_third_party/libaddressinput = "Apache-2.0"
LICENSE_third_party/libc++ = "MIT | NCSA"
LICENSE_third_party/libc++abi = "MIT | NCSA"
LICENSE_third_party/libevent = "BSD"
LICENSE_third_party/libexif = "LGPL-2.1"
LICENSE_third_party/libjingle = "BSD"
LICENSE_third_party/libphonenumber = "Apache-2.0"
LICENSE_third_party/libpng = "Libpng"
LICENSE_third_party/libsrtp = "BSD-3-Clause"
LICENSE_third_party/libusb = "LGPL-2.1"
LICENSE_third_party/libva = "MIT"
LICENSE_third_party/libvpx = "BSD"
LICENSE_third_party/libwebm = "BSD"
LICENSE_third_party/libwebp = "BSD"
LICENSE_third_party/libxml = "MIT"
LICENSE_third_party/libxslt = "MIT"
LICENSE_third_party/libyuv = "BSD"
LICENSE_third_party/lss = "BSD"
LICENSE_third_party/lzma_sdk = "PD"
LICENSE_third_party/mach_override = "MIT & BSD-2-Clause"
LICENSE_third_party/markdown = "BSD"
LICENSE_third_party/mesa = "MIT & LGPL-2.0"
LICENSE_third_party/modp_b64 = "BSD"
LICENSE_third_party/molokocacao = "BSD"
LICENSE_third_party/mozc = "BSD"
LICENSE_third_party/mozilla = "MPL-1.1 | GPL-2.0 | LGPL-2.1"
LICENSE_third_party/mt19937ar = "BSD"
LICENSE_third_party/npapi = "MPL-1.1 | GPL-2.0 | LGPL-2.1"
LICENSE_third_party/ocmock = "BSD-4-Clause"
LICENSE_third_party/omaha = "Apache-2.0"
LICENSE_third_party/openmax_dl = "BSD"
LICENSE_third_party/opus = "BSD"
LICENSE_third_party/ots = "BSD"
LICENSE_third_party/pdfium = "BSD"
LICENSE_third_party/ply = "BSD"
LICENSE_third_party/polymer = "BSD"
LICENSE_third_party/polymer_legacy = "BSD"
LICENSE_third_party/power_gadget = "BSD"
LICENSE_third_party/protobuf = "BSD"
LICENSE_third_party/py_trace_event/src = "BSD"
LICENSE_third_party/pyelftools = "PD"
LICENSE_third_party/pyftpdlib = "MIT"
LICENSE_third_party/pymock = "BSD"
LICENSE_third_party/qcms = "MIT"
LICENSE_third_party/re2 = "BSD-3-Clause"
LICENSE_third_party/readability = "Apache-2.0"
LICENSE_third_party/safe_browsing = "Apache-2.0"
LICENSE_third_party/sfntly = "Apache-2.0"
LICENSE_third_party/simplejson = "MIT"
LICENSE_third_party/skia = "BSD"
LICENSE_third_party/smhasher = "MIT & PD"
LICENSE_third_party/snappy = "BSD-3-Clause"
LICENSE_third_party/speech-dispatcher = "GPL-2.0"
LICENSE_third_party/speex = "BSD"
LICENSE_third_party/sqlite = "PD"
LICENSE_third_party/sudden_motion_sensor = "NCSA"
LICENSE_third_party/swig = "MIT"
LICENSE_third_party/tcmalloc = "BSD"
LICENSE_third_party/tlslite = "PD & BSD"
LICENSE_third_party/undoview = "LGPL-2.1"
LICENSE_third_party/usb_ids = "BSD"
LICENSE_third_party/usrsctp = "BSD-3-Clause"
LICENSE_third_party/webdriver = "Apache-2.0"
LICENSE_third_party/webrtc = "BSD"
LICENSE_third_party/webtreemap = "Apache-2.0"
LICENSE_third_party/win_toolchain = "BSD-3-Clause"
LICENSE_third_party/wtl = "MS-PL"
LICENSE_third_party/x86inc = "ISC"
LICENSE_third_party/xdg-utils = "MIT"
LICENSE_third_party/yasm = "BSD-2-Clause | BSD-3-Clause"
LICENSE_third_party/zlib = "Zlib"
LICENSE_tools/deep_memory_profiler/visualizer/static/third_party/jqTree = "Apache-2.0"
LICENSE_tools/telemetry/third_party/pyserial = "Python-2.0"
LICENSE_url/third_party/mozilla = "BSD & MPL-1.1 | GPL-2.0 | LGPL-2.1"
LICENSE_v8 = "BSD"
LICENSE_v8/strongtalk = "BSD"

# These "LGPL-3.0" libraries are not linked with Crosswalk binary but
# with the native client helper and libosmesa.so respectively.
LICENSE_third_party/liblouis = "LGPL-3.0"
LICENSE_third_party/talloc = "LGPL-3.0"

# This library is also "SGI-FreeB". We must add it to the known licenses.
LICENSE_third_party/khronos = "MIT"

# libjpeg and derivatives have a "BSD-3-Clause" license
# with some minor comments. The recipes for these packages
# on Yocto are using "BSD-3-Clause", so we use the same here.
LICENSE_third_party/iccjpeg = "BSD-3-Clause"
LICENSE_third_party/libjpeg = "BSD-3-Clause"
LICENSE_third_party/libjpeg_turbo = "BSD-3-Clause"

# We don't ship the commented directories bellow.
# LICENSE_chrome/installer/mac/third_party/xz = "PD & LGPL-2.1 & GPL-2.0 & GPL-3.0"
# LICENSE_third_party/apple_sample_code = "Custom license"
# LICENSE_third_party/bspatch = "BSD-Protection"
# LICENSE_third_party/swiftshader = "Proprietary"

S = "${WORKDIR}/crosswalk-${PV}"

LIC_FILES_CHKSUM = "\
    file://${S}/xwalk/LICENSE;md5=c3d4637b0c8ceffb4111debb006efe58 \
    file://${S}/LICENSE.chromium_os;md5=87dd8458232da630f5617873d42d8350 \
    file://${S}/LICENSE;md5=537e0b52077bf0a616d0a0c8a79bc9d5 \
    file://${S}/base/third_party/dmg_fp/LICENSE;md5=0893720de1a2e17053089dc16f743e11 \
    file://${S}/base/third_party/dynamic_annotations/LICENSE;md5=b6bd7011ecc1a4f7ac3525589f45e565 \
    file://${S}/base/third_party/nspr/LICENSE;md5=0806173dfb7e6d060074595e968fd02e \
    file://${S}/base/third_party/superfasthash/LICENSE;md5=c66981f8ad23c9f279a5b9e07385128c \
    file://${S}/base/third_party/symbolize/LICENSE;md5=17ae3b22fe8fa438966625593e2eea85 \
    file://${S}/base/third_party/valgrind/LICENSE;md5=b95c9cb2560f157c60ea60ac1aa69469 \
    file://${S}/base/third_party/xdg_mime/LICENSE;md5=8e8261c342b33e06648483ac7f4862c9 \
    file://${S}/base/third_party/xdg_user_dirs/LICENSE;md5=d998f250c491c329a8254dd1ca62c647 \
    file://${S}/breakpad/LICENSE;md5=828152b41153892a725f0e7f56faff73 \
    file://${S}/chrome/installer/mac/third_party/bsdiff/LICENSE;md5=0dbe7a50f028269750631fcbded3846a \
    file://${S}/chrome/installer/mac/third_party/xz/LICENSE;md5=8bbde65ae0523dc878ed1ac1252d2d14 \
    file://${S}/chrome/test/chromedriver/third_party/googlecode/LICENSE;md5=1848364069178fea5421186c928221e5 \
    file://${S}/chrome/third_party/chromevox/LICENSE;md5=45739090b454125d851ac7bb1bbd23a2 \
    file://${S}/chrome/third_party/mock4js/LICENSE;md5=d3731b3a0a951f65688313a4551ddbd3 \
    file://${S}/chrome/third_party/mozilla_security_manager/LICENSE;md5=0c259b853bbf067b361100ce560adce7 \
    file://${S}/crypto/third_party/nss/LICENSE;md5=8041b8fc71168066400fe00f4452813a \
    file://${S}/native_client/LICENSE;md5=cbbd27594afd089daa160d3a16dd515a \
    file://${S}/native_client_sdk/src/build_tools/sdk_tools/third_party/fancy_urllib/README.chromium;md5=bce075f3e9f4fa255ec0b876b58ffb02 \
    file://${S}/native_client_sdk/src/libraries/third_party/newlib-extras/README;md5=e944d73ca3817b7ca8656eafb9497fed \
    file://${S}/native_client_sdk/src/libraries/third_party/pthreads-win32/COPYING;md5=ef963ced39cab4fb5b2a6f0ceb5dcc9c \
    file://${S}/sdch/open-vcdiff/COPYING;md5=b2c8309843bc5297cfb4dc84f43f3ccc \
    file://${S}/third_party/accessibility-audit/LICENSE;md5=3b83ef96387f14655fc854ddc3c6bd57 \
    file://${S}/third_party/android_crazy_linker/LICENSE;md5=997351b5bb1c56ca5be66be8060bb383 \
    file://${S}/third_party/android_opengl/LICENSE;md5=d10e92761a860d4113a7a525c78daf13 \
    file://${S}/third_party/angle/LICENSE;md5=10305d79487367a5e938772c27246ac1 \
    file://${S}/third_party/apple_apsl/LICENSE;md5=c8c14a9f985552dba8d3edbd76660088 \
    file://${S}/third_party/apple_sample_code/LICENSE;md5=d4c6eafcba87d49fffb4620359f7fe01 \
    file://${S}/third_party/ashmem/LICENSE;md5=3b83ef96387f14655fc854ddc3c6bd57 \
    file://${S}/third_party/bintrees/LICENSE.txt;md5=2de3dbb098e5b6b5bbdb95952f13adc7 \
    file://${S}/third_party/boringssl/NOTICE;md5=f9a8f968107345e0b75aa8c2ecaa7ec8 \
    file://${S}/third_party/brotli/src/LICENSE;md5=6d92052713ad858275aa4accfa5acdb7 \
    file://${S}/third_party/brotli/src/brotli/LICENSE;md5=3b83ef96387f14655fc854ddc3c6bd57 \
    file://${S}/third_party/bspatch/LICENSE;md5=7c2ad392281bc3d9b04a31102ee7abdd \
    file://${S}/third_party/cacheinvalidation/src/google/cacheinvalidation/COPYING;md5=3b83ef96387f14655fc854ddc3c6bd57 \
    file://${S}/third_party/checkstyle/LICENSE;md5=7fbc338309ac38fefcd64b04bb903e34 \
    file://${S}/third_party/chromite/LICENSE;md5=87dd8458232da630f5617873d42d8350 \
    file://${S}/third_party/cld/LICENSE;md5=3947f60c9d4b1ba51d193af511855a55 \
    file://${S}/third_party/cld_2/LICENSE;md5=3b83ef96387f14655fc854ddc3c6bd57 \
    file://${S}/third_party/closure_compiler/LICENSE;md5=3b83ef96387f14655fc854ddc3c6bd57 \
    file://${S}/third_party/codesighs/LICENSE;md5=6a168402790208145f7dc05e95de08ce \
    file://${S}/third_party/colorama/LICENSE;md5=14d0b64047ed8f510b51ce0495995358 \
    file://${S}/third_party/d3/src/LICENSE;md5=5e44e63b7491ec4b18f73d1b38334a04 \
    file://${S}/third_party/decklink/LICENSE;md5=85b197f7b7b1ef270b01a1b6377be50e \
    file://${S}/third_party/devscripts/COPYING;md5=faa39cbd7a7cded9a1436248295de3c2 \
    file://${S}/third_party/dom_distiller_js/LICENSE;md5=2903542273a7c1c5814d83934013cf51 \
    file://${S}/third_party/expat/files/COPYING;md5=1b71f681713d1256e1c23b0890920874 \
    file://${S}/third_party/eyesfree/LICENSE;md5=2326ae5ca22e299a528433bebb02131f \
    file://${S}/third_party/ffmpeg/LICENSE.md;md5=af4fe319be2972a4fa475030d294cf1f \
    file://${S}/third_party/fips181/COPYING;md5=da26b18c1a03a3cae0abccae554029c6 \
    file://${S}/third_party/flac/COPYING.Xiph;md5=df8975c0225f83ed7b567587ed953b83 \
    file://${S}/third_party/flot/LICENSE.txt;md5=fe1ea2158d814e4fc7227c8c6ccd7ab3 \
    file://${S}/third_party/fontconfig/src/COPYING;md5=7a0449e9bc5370402a94c00204beca3d \
    file://${S}/third_party/google_input_tools/LICENSE;md5=ff0b0f0202337c9d4ae2d869797049d3 \
    file://${S}/third_party/google_toolbox_for_mac/LICENSE;md5=740fe57c4bba4c18b3a3bafd39cb70f8 \
    file://${S}/third_party/gtk+/COPYING;md5=3bf50002aefd002f49e7bb854063f7e7 \
    file://${S}/third_party/harfbuzz-ng/COPYING;md5=e021dd6dda6ff1e6b1044002fc662b9b \
    file://${S}/third_party/hunspell/COPYING;md5=ed3a37b3ba6d6be3e08ab45987cf1b88 \
    file://${S}/third_party/hwcplus/LICENSE;md5=537e0b52077bf0a616d0a0c8a79bc9d5 \
    file://${S}/third_party/iaccessible2/LICENSE;md5=43bbd0bfb581347ec10def720000a645 \
    file://${S}/third_party/iccjpeg/LICENSE;md5=c1b01bfdb40be8854b374a5cd95b1a9e \
    file://${S}/third_party/icu/LICENSE;md5=28707c23866653622403e44bb8873e50 \
    file://${S}/third_party/isimpledom/LICENSE;md5=822502c0e010ccdbb6a3e681dd47888e \
    file://${S}/third_party/jsoncpp/LICENSE;md5=c56ee55c03a55f8105b969d8270632ce \
    file://${S}/third_party/jstemplate/COPYING;md5=3b83ef96387f14655fc854ddc3c6bd57 \
    file://${S}/third_party/khronos/LICENSE;md5=1d2ef853a9ae7ace4e16fda0d48f597b \
    file://${S}/third_party/launchpad_translations/LICENSE;md5=882ccc006181d8dc1117b71fc0305cdf \
    file://${S}/third_party/lcov/COPYING;md5=751419260aa954499f7abaabaa882bbe \
    file://${S}/third_party/leveldatabase/src/LICENSE;md5=92d1b128950b11ba8495b64938fc164d \
    file://${S}/third_party/libXNVCtrl/LICENSE;md5=9e6c209899aa4986d090320bbca2fc76 \
    file://${S}/third_party/libaddressinput/LICENSE;md5=3b83ef96387f14655fc854ddc3c6bd57 \
    file://${S}/third_party/libc++/trunk/LICENSE.TXT;md5=dd914305eaca6f371ef8a213cb7713f8 \
    file://${S}/third_party/libc++abi/trunk/LICENSE.TXT;md5=5b2821cbe8fd0f576085ad7b006f432a \
    file://${S}/third_party/libevent/LICENSE;md5=98fa1f88ed5c4e0e10b130b61bf16c64 \
    file://${S}/third_party/libexif/sources/COPYING;md5=243b725d71bb5df4a1e5920b344b86ad \
    file://${S}/third_party/libjingle/source/talk/COPYING;md5=2a61410682d5164a6ada0bf6102dc674 \
    file://${S}/third_party/libjpeg/LICENSE;md5=305a172a0f4f40b0d3b76cc9464696f8 \
    file://${S}/third_party/libjpeg_turbo/LICENSE.txt;md5=b15fad4871d9e8fd64c69de4bec5a8b1 \
    file://${S}/third_party/liblouis/LICENSE;md5=8ab69863de0d3a0e00c4f97a4d78dd4a \
    file://${S}/third_party/libphonenumber/src/LICENSE;md5=9f2b0993dcf205c3f823207287ddbf9d \
    file://${S}/third_party/libpng/LICENSE;md5=5f9c359183a9f0379d774619422c209a \
    file://${S}/third_party/libsrtp/srtp/LICENSE;md5=15bc16b9d2e305974dde47e733883714 \
    file://${S}/third_party/libusb/src/COPYING;md5=fbc093901857fcd118f065f900982c24 \
    file://${S}/third_party/libva/COPYING;md5=2e48940f94acb0af582e5ef03537800f \
    file://${S}/third_party/libvpx/source/libvpx/LICENSE;md5=d5b04755015be901744a78cc30d390d4 \
    file://${S}/third_party/libwebm/source/LICENSE.TXT;md5=6e8dee932c26f2dab503abf70c96d8bb \
    file://${S}/third_party/libwebp/LICENSE;md5=6a23b121ca9afb3f2b8f50f8016b98e0 \
    file://${S}/third_party/libxml/src/Copyright;md5=bb90c48926316d9af6e2d70ca7013ade \
    file://${S}/third_party/libxslt/Copyright;md5=0cd9a07afbeb24026c9b03aecfeba458 \
    file://${S}/third_party/libyuv/LICENSE;md5=464282cfb405b005b9637f11103a7325 \
    file://${S}/third_party/lzma_sdk/LICENSE;md5=a8d1f5a28cfd35e6dfea09b82672fae7 \
    file://${S}/third_party/mach_override/LICENSE;md5=0e9870caf60d27bfaff637979bfafc44 \
    file://${S}/third_party/markdown/LICENSE;md5=bb64a898b2c7d3bbb677124ebd2ba57a \
    file://${S}/third_party/mesa/LICENSE;md5=89b61de67f7dc5e1c536aa23192b1468 \
    file://${S}/third_party/modp_b64/LICENSE;md5=eb7e2e0af1d4971360553aedadee8d86 \
    file://${S}/third_party/molokocacao/LICENSE;md5=2be992b97984f595666a17061e112658 \
    file://${S}/third_party/mozc/LICENSE;md5=01be93843531a05d89cfeed5fa8f8f84 \
    file://${S}/third_party/mozilla/LICENSE;md5=822502c0e010ccdbb6a3e681dd47888e \
    file://${S}/third_party/mt19937ar/LICENSE;md5=0ba2340297d7bf84647affdcbe3f90b9 \
    file://${S}/third_party/npapi/LICENSE;md5=563dbab97159461d966dd58533c06ceb \
    file://${S}/third_party/ocmock/License.txt;md5=cc3157acf17057663431bf42b1e7e646 \
    file://${S}/third_party/omaha/LICENSE;md5=3b83ef96387f14655fc854ddc3c6bd57 \
    file://${S}/third_party/openmax_dl/LICENSE;md5=3c999c621badfd6937bcfef14f4528ce \
    file://${S}/third_party/opus/src/COPYING;md5=e304cdf74c2a1b0a33a5084c128a23a3 \
    file://${S}/third_party/ots/LICENSE;md5=c2c05f9bdd5fc0b458037c2d1fb8d95e \
    file://${S}/third_party/pdfium/LICENSE;md5=defd64fe3646eb60a5d01fcbcc8b6b7c \
    file://${S}/third_party/ply/LICENSE;md5=f298aa3b0cfe0b0ea96acabf944529c0 \
    file://${S}/third_party/polymer/LICENSE.polymer;md5=324f45ce459ffd97e41d175a4e95a4be \
    file://${S}/third_party/polymer_legacy/LICENSE;md5=324f45ce459ffd97e41d175a4e95a4be \
    file://${S}/third_party/power_gadget/LICENSE;md5=a6183fe235d60142a47d8e51e520529c \
    file://${S}/third_party/protobuf/COPYING.txt;md5=af6809583bfde9a31595a58bb4a24514 \
    file://${S}/third_party/py_trace_event/src/LICENSE;md5=13818f16c406ba6388d4461d8283e89e \
    file://${S}/third_party/pyelftools/LICENSE;md5=8ffb8d54e2d57d6b201d43878fc1ed98 \
    file://${S}/third_party/pyftpdlib/src/LICENSE;md5=05f70340c001186bec994c0b15265d8d \
    file://${S}/third_party/pymock/LICENSE.txt;md5=80e5ba73891255687dff3bee2b4cbb16 \
    file://${S}/third_party/qcms/src/COPYING;md5=65636fa951328d3be95f6047ec3936ce \
    file://${S}/third_party/re2/LICENSE;md5=3b5c31eb512bdf3cb11ffd5713963760 \
    file://${S}/third_party/readability/LICENSE;md5=928b219219309db834f754ad202ad424 \
    file://${S}/third_party/safe_browsing/testing/LICENSE;md5=c92a25f9872cac8fd78fec3c9cbcb5e6 \
    file://${S}/third_party/sfntly/COPYING.txt;md5=2326ae5ca22e299a528433bebb02131f \
    file://${S}/third_party/simplejson/LICENSE.txt;md5=8a9f8dcfcd28c34daa443e5b1d29813b \
    file://${S}/third_party/skia/LICENSE;md5=6d92052713ad858275aa4accfa5acdb7 \
    file://${S}/third_party/smhasher/LICENSE;md5=0d948322ab524e2b74f55eb8ef57c74a \
    file://${S}/third_party/snappy/src/COPYING;md5=b2c8cef4261c6377dcae51b2903d704b \
    file://${S}/third_party/speech-dispatcher/COPYING;md5=5828ebb4b7590269a994ed46b0a70df0 \
    file://${S}/third_party/speex/COPYING;md5=314649d8ba9dd7045dfb6683f298d0a8 \
    file://${S}/third_party/sqlite/LICENSE;md5=7256769d4613c0af5a72be32ba20ccf7 \
    file://${S}/third_party/sudden_motion_sensor/LICENSE;md5=6f89397ba4dda73a940f27f76e9ad9d4 \
    file://${S}/third_party/swiftshader/LICENSE;md5=c76873b87f91163662b8885805385725 \
    file://${S}/third_party/swig/LICENSE;md5=e0eaeeef7b2662c0c2d0d3c0b2509f75 \
    file://${S}/third_party/talloc/LICENSE;md5=e437634499a4434b4a24518195ff357d \
    file://${S}/third_party/tcmalloc/LICENSE;md5=8ecc91ee1a2c17333b40126bfa32b7ca \
    file://${S}/third_party/tlslite/LICENSE;md5=124965e4b4f94b27c639fb4a25ff3ec4 \
    file://${S}/third_party/undoview/LICENSE;md5=4fbd65380cdd255951079008b364516c \
    file://${S}/third_party/usb_ids/LICENSE;md5=8f694e3758e3e57a5223bfa2bf29d452 \
    file://${S}/third_party/usrsctp/LICENSE;md5=d8ad24c2ddd0e7bc1b0a6e4c7c80443e \
    file://${S}/third_party/webdriver/LICENSE;md5=654662c7c29bbcbd7172875d430ed8a2 \
    file://${S}/third_party/webrtc/LICENSE;md5=ad296492125bc71530d06234d9bfebe0 \
    file://${S}/third_party/webtreemap/src/COPYING;md5=a81586a64ad4e476c791cda7e2f2c52e \
    file://${S}/third_party/win_toolchain/LICENSE;md5=d2d164565cc10f298390174d9cb6d18d \
    file://${S}/third_party/wtl/Ms-PL.txt;md5=c1ff18e69b2e953f65f28bcbc29be275 \
    file://${S}/third_party/x86inc/LICENSE;md5=0d31a8bf2b044b06adf86079b638c260 \
    file://${S}/third_party/xdg-utils/LICENSE;md5=a5367a90934098d6b05af3b746405014 \
    file://${S}/third_party/yasm/source/patched-yasm/COPYING;md5=26c9f3d11f88911950f9ff62189d3d4f \
    file://${S}/third_party/zlib/LICENSE;md5=40c2e2f0095c6576f54d111d871c43d6 \
    file://${S}/tools/deep_memory_profiler/visualizer/static/third_party/jqTree/LICENSE;md5=d747b9aa0f9da8a44388c4924c14901d \
    file://${S}/tools/telemetry/third_party/pyserial/LICENSE.txt;md5=c557c64905dac5b725980b9505bf8d7b \
    file://${S}/url/third_party/mozilla/LICENSE.txt;md5=437ced1e9b232651b0912a9594da43b2 \
    file://${S}/v8/LICENSE.strongtalk;md5=956a43818dd13f2e93088fc2c93589d2 \
    file://${S}/v8/LICENSE;md5=4fbc731ec49a1773a0db52c6b0eabb87 \
    file://${S}/webkit/LICENSE;md5=11e90d553b211de885f245900c4ccf89 \
    "

SRC_URI += "\
    https://download.01.org/crosswalk/releases/crosswalk/source/crosswalk-${PV}.tar.xz;name=tarball \
    file://use_window_manager_native_decorations.patch;patch=1 \
    file://include.gypi \
    "

SRC_URI[tarball.md5sum] = "951d93f0089f960d18ceaf9b9aa06e36"
SRC_URI[tarball.sha256sum] = "e744d043ac93f63fef2aa892bcaa6d33a57a9f5ac277a9307eb96cd020296016"

COMPATIBLE_MACHINE = "(-)"
COMPATIBLE_MACHINE_i586 = "(.*)"
COMPATIBLE_MACHINE_x86-64 = "(.*)"
COMPATIBLE_MACHINE_armv6 = "(.*)"
COMPATIBLE_MACHINE_armv7a = "(.*)"

inherit gettext

DEPENDS = "\
    elfutils \
    expat \
    flac \
    fontconfig \
    glib-2.0 \
    gtk+ \
    harfbuzz \
    jpeg \
    libdrm \
    libevent \
    libpng \
    libusb \
    libxslt \
    libxss \
    ninja-native \
    nss \
    pango \
    pciutils \
    pkgconfig-native \
    pulseaudio \
    speex \
    yasm-native \
    "

DEFAULT_CONFIGURATION = "\
    -Dcomponent=static_library \
    -Ddisable_nacl=1 \
    -Denable_printing=0 \
    -Dlinux_use_bundled_binutils=0 \
    -Dlinux_use_bundled_gold=0 \
    -Dlinux_use_gold_flags=0 \
    -Dremoting=0 \
    -Duse_cups=0 \
    -Duse_gio=0 \
    -Duse_gnome_keyring=0 \
    -Duse_kerberos=0 \
    -Duse_system_fontconfig=1 \
    -Duse_system_expat=1 \
    -Duse_system_flac=1 \
    -Duse_system_harfbuzz=1 \
    -Duse_system_libevent=1 \
    -Duse_system_libjpeg=1 \
    -Duse_system_libpng=1 \
    -Duse_system_libusb=1 \
    -Duse_system_libxslt=1 \
    -Duse_system_speex=1 \
    -Duse_system_yasm=1 \
    "

# Yocto's libav doesn't fully replace ffmpeg,
# icu is old and is missing a few symbols,
# libxml2 is also is a bit old and has missing
# symbols, Chromium has some patches on sqlite
# and zlib is missing minizip/unzip.h.
# -Duse_system_ffmpeg=1
# -Duse_system_icu=1
# -Duse_system_libxml=1
# -Duse_system_sqlite=1
# -Duse_system_zlib=1

# Not available on Yocto, so we use
# what comes bundled with Chromium.
# -Duse_system_jsoncpp=1
# -Duse_system_libvpx=1
# -Duse_system_libwebp=1
# -Duse_system_libxnvctrl=1
# -Duse_system_opus=1
# -Duse_system_protobuf=1
# -Duse_system_re2=1
# -Duse_system_skia=1
# -Duse_system_snappy=1
# -Duse_system_v8=1

do_configure() {
    cd ${S}

    # Attempt to link on 32-bits systems.
    export LDFLAGS="${LDFLAGS} -Wl,--no-keep-memory"

    # Force the host compiler. When building for 64-bits target in a 64-bits host,
    # the tools built by Chromium (mostly generators) were not working because apparently
    # the target compiler is being used and the output is not always valid on the host.
    export CC_host="gcc"
    export CXX_host="g++"

    build/linux/unbundle/replace_gyp_files.py ${DEFAULT_CONFIGURATION}
    xwalk/gyp_xwalk --depth=. ${DEFAULT_CONFIGURATION} -I${WORKDIR}/include.gypi
}

do_compile() {
    ninja ${PARALLEL_MAKE} -C ${S}/out/Release xwalk
}

do_install() {
    install -d ${D}${libdir}/xwalk/
    install -m 0755 ${S}/out/Release/xwalk ${D}${libdir}/xwalk/xwalk
    install -m 0644 ${S}/out/Release/icudtl.dat ${D}${libdir}/xwalk/icudtl.dat
    install -m 0644 ${S}/out/Release/libffmpegsumo.so ${D}${libdir}/xwalk/libffmpegsumo.so
    install -m 0644 ${S}/out/Release/libosmesa.so ${D}${libdir}/xwalk/libosmesa.so
    install -m 0644 ${S}/out/Release/xwalk.pak ${D}${libdir}/xwalk/xwalk.pak

    install -d ${D}${bindir}/
    ln -sf ${libdir}/xwalk/xwalk ${D}${bindir}/xwalk
}

FILES_${PN} = "${bindir}/xwalk ${libdir}/xwalk/*"
FILES_${PN}-dbg = "${bindir}/.debug/ ${libdir}/xwalk/.debug/"

PACKAGE_DEBUG_SPLIT_STYLE = "debug-without-src"
